# Pandas

Pandas is Python libraries, requieres numpy. It has two kinds of data types **Series** wich are like arrays and **DataFrames** matrix with index in for the rows and titles for he columns.

In [1]:
import pandas as pd
import numpy as np

## Series

In [2]:
clients = pd.Series(['Jose', 'Karala', 'Martin', 'Dionicio'], index = [2, 1, 5, 7])
clients

2        Jose
1      Karala
5      Martin
7    Dionicio
dtype: object

In [3]:
pd.Series(['Jose', 'Karala', 'Martin', 'Dionicio'])

0        Jose
1      Karala
2      Martin
3    Dionicio
dtype: object

In [4]:
pd.Series(['Jose', 'Karala', 'Martin', 'Dionicio'])

0        Jose
1      Karala
2      Martin
3    Dionicio
dtype: object

In [5]:
pd.Series({1:'Jose', 2:'Karala', 3:'Martin', 4:'Dionicio'})

1        Jose
2      Karala
3      Martin
4    Dionicio
dtype: object

In [6]:
clients[5]

'Martin'

## DataFrames

They are defined with **dictionaries** with the title of the column as a **key** and the data as a list in the **value** position

In [7]:
pd.DataFrame({
    'Players':['Jose', 'Anuel', 'Cocomi', 'Karolina'],
    'Deaths':[1, 4, 5, 7],
    'Kills':[78, 30, 17, 85]
})

    Players  Deaths  Kills
0      Jose       1     78
1     Anuel       4     30
2    Cocomi       5     17
3  Karolina       7     85

In [8]:
players = pd.DataFrame({
    'Players':['Jose', 'Anuel', 'Cocomi', 'Karolina'],
    'Deaths':[1, 4, 5, 7],
    'Kills':[78, 30, 17, 85]
}, index =  [5, 6, 1, 7])

In [9]:
players.columns

Index(['Players', 'Deaths', 'Kills'], dtype='object')

In [10]:
players.index

Int64Index([5, 6, 1, 7], dtype='int64')

## Read .csv and .json files with pandas

In [11]:
df_books = pd.read_csv('bestsellers-with-categories.csv')
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [12]:
df_hp = pd.read_json('hpcharactersdataraw.json')
df_hp

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played Keeper for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played Keeper for the Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonko’s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina Vázquez,https://www.hp-lexicon.org/character/valentina...,Valentina Vázquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

## iloc y loc

In [13]:
df_books[['Name', 'Author']]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

### loc

In [14]:
df_books.loc[0:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [15]:
df_books.loc[0:4,['Name', 'Year']]

                                                Name  Year
0                      10-Day Green Smoothie Cleanse  2016
1                                  11/22/63: A Novel  2011
2            12 Rules for Life: An Antidote to Chaos  2018
3                             1984 (Signet Classics)  2017
4  5,000 Awesome Facts (About Everything!) (Natio...  2019

In [16]:
df_books.loc[:,['Name', 'Year']]

                                                  Name  Year
0                        10-Day Green Smoothie Cleanse  2016
1                                    11/22/63: A Novel  2011
2              12 Rules for Life: An Antidote to Chaos  2018
3                               1984 (Signet Classics)  2017
4    5,000 Awesome Facts (About Everything!) (Natio...  2019
..                                                 ...   ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)  2019
546  You Are a Badass: How to Stop Doubting Your Gr...  2016
547  You Are a Badass: How to Stop Doubting Your Gr...  2017
548  You Are a Badass: How to Stop Doubting Your Gr...  2018
549  You Are a Badass: How to Stop Doubting Your Gr...  2019

[550 rows x 2 columns]

## iloc

index localization

In [17]:
df_books.iloc[2:4,0:3]

                                      Name              Author  User Rating
2  12 Rules for Life: An Antidote to Chaos  Jordan B. Peterson          4.7
3                   1984 (Signet Classics)       George Orwell          4.7

## Add o Delete data

.drop()

In [18]:
df_books.head(4)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [19]:
df_books.drop('Year', axis = 1).head(4)

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction

In [20]:
df_books.head(4)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [21]:
df_books.drop('Year', axis=1, inplace=True)

In [22]:
df_books.head(4)

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction

In [23]:
df_books.drop(3,axis=0).head(4)

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction

### Add columns

In [26]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction

In [33]:
np.random.randint(0,1000,550)

(550,)

In [35]:
df_books['New column'] = np.random.randint(0,1000,550)
df_books

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction,828
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,Fiction,413
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,201
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,518
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,259
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,500

### Add rows

In [36]:
df_books.append(df_books.head(5))

C:\Users\mario\AppData\Local\Temp\ipykernel_12220\741826049.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books.head(5))

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction,828
...,...,...,...,...,...,...,...
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction,828

## Null data manage

In [37]:
dict = {'Col1':[1,2,3,np.nan],
'Col2':[4, np.nan,6,7],
'Col3':['a','b','c', None]}

In [38]:
df =  pd.DataFrame(dict)

In [39]:
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [40]:
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [41]:
df.fillna(df.mean())

C:\Users\mario\AppData\Local\Temp\ipykernel_12220\634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

   Col1      Col2  Col3
0   1.0  4.000000     a
1   2.0  5.666667     b
2   3.0  6.000000     c
3   2.0  7.000000  None

In [42]:
df.interpolate()

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

In [43]:
df.dropna()

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c

## Condition filters

In [44]:
df_books['Price'] < 10

0       True
1      False
2      False
3       True
4      False
       ...
545     True
546     True
547     True
548     True
549     True
Name: Price, Length: 550, dtype: bool

In [45]:
df_books[df_books['Price'] < 10].head(4)

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983,3,Non Fiction,477
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8,Fiction,640

In [46]:
df_books[~df_books['Price'] < 10].head(4)

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637

## Pandas principal functions

In [47]:
df_books.tail(5)

,Name,Author,User Rating,Reviews,Price,Genre,New column
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,Fiction,413
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,201
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,518
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,259
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,500

In [48]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Genre        550 non-null    object
 6   New column   550 non-null    int32
dtypes: float64(1), int32(1), int64(2), object(3)
memory usage: 28.1+ KB

In [49]:
df_books.describe()

       User Rating       Reviews       Price  New column
count   550.000000    550.000000  550.000000  550.000000
mean      4.618364  11953.281818   13.100000  488.974545
std       0.226980  11731.132017   10.842262  279.756945
min       3.300000     37.000000    0.000000    3.000000
25%       4.500000   4058.000000    7.000000  255.000000
50%       4.700000   8580.000000   11.000000  496.000000
75%       4.800000  17253.250000   16.000000  719.750000
max       4.900000  87841.000000  105.000000  998.000000

In [51]:
df_books.memory_usage(deep=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Genre          36440
New column      2200
dtype: int64

In [52]:
df_books['Author'].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [62]:
df_books = df_books.append(df_books.iloc[0])

C:\Users\mario\AppData\Local\Temp\ipykernel_12220\3653130519.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books = df_books.append(df_books.iloc[0])

In [63]:
df_books

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction,828
...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,201
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,518
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,259
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,500
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626

In [64]:
df_books.drop_duplicates()

,Name,Author,User Rating,Reviews,Price,Genre,New column
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,Non Fiction,626
1,11/22/63: A Novel,Stephen King,4.6,2052,22,Fiction,804
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,Non Fiction,636
3,1984 (Signet Classics),George Orwell,4.7,21424,6,Fiction,637
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,Non Fiction,828
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,Fiction,413
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,201
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,518
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,259
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,Non Fiction,500

In [67]:
df_books.sort_values('New column', ascending=True)

,Name,Author,User Rating,Reviews,Price,Genre,New column
314,Switch: How to Change Things When Change Is Hard,Chip Heath,4.6,1907,13,Non Fiction,3
438,The Nightingale: A Novel,Kristin Hannah,4.8,49288,11,Fiction,3
127,Giraffes Can't Dance,Giles Andreae,4.8,14038,4,Fiction,5
334,The 7 Habits of Highly Effective People: Power...,Stephen R. Covey,4.6,9325,24,Non Fiction,6
322,The 5 Love Languages: The Secret to Love That ...,Gary Chapman,4.7,3477,28,Non Fiction,9
...,...,...,...,...,...,...,...
495,"Thinking, Fast and Slow",Daniel Kahneman,4.6,11034,19,Non Fiction,992
16,Adult Coloring Book: Stress Relieving Animal D...,Blue Star Coloring,4.6,2925,6,Non Fiction,994
234,Mindset: The New Psychology of Success,Carol S. Dweck,4.6,5542,10,Non Fiction,995
329,The 5 Love Languages: The Secret to Love that ...,Gary Chapman,4.8,25554,8,Non Fiction,997
264,Percy Jackson and the Olympians Paperback Boxe...,Rick Riordan,4.8,548,2,Fiction,998

## Groupby

Groupby make groups by diferent carateristics

In [69]:
df_books.groupby('Author').count()
#.mean()
#.max()
#.min()
#.sum()

,Name,User Rating,Reviews,Price,Genre,New column
Author,,,,,,
Abraham Verghese,2,2,2,2,2,2
Adam Gasiewski,1,1,1,1,1,1
Adam Mansbach,1,1,1,1,1,1
Adir Levy,1,1,1,1,1,1
Admiral William H. McRaven,1,1,1,1,1,1
...,...,...,...,...,...,...
Walter Isaacson,3,3,3,3,3,3
William Davis,2,2,2,2,2,2
William P. Young,2,2,2,2,2,2
Wizards RPG Team,3,3,3,3,3,3
Zhi Gang Sha,2,2,2,2,2,2

In [71]:
df_books.groupby('Author').sum().loc['William Davis']

User Rating        8.8
Reviews        14994.0
Price             12.0
New column       840.0
Name: William Davis, dtype: float64

In [72]:
df_books.groupby('Author').sum().reset_index()

                         Author  User Rating  Reviews  Price  New column
0              Abraham Verghese          9.2     9732     22         688
1                Adam Gasiewski          4.4     3113      6         703
2                 Adam Mansbach          4.8     9568      9         211
3                     Adir Levy          4.8     8170     13         503
4    Admiral William H. McRaven          4.7    10199     11         834
..                          ...          ...      ...    ...         ...
243             Walter Isaacson         13.7    18668     61        1375
244               William Davis          8.8    14994     12         840
245            William P. Young          9.2    39440     16         880
246            Wizards RPG Team         14.4    50970     81        1464
247                Zhi Gang Sha          9.2      257     23         388

[248 rows x 5 columns]

In [73]:
df_books.groupby('Author').agg('min','max')

                            User Rating  Reviews  Price  New column
Author
Abraham Verghese                    4.6     4866     11         153
Adam Gasiewski                      4.4     3113      6         703
Adam Mansbach                       4.8     9568      9         211
Adir Levy                           4.8     8170     13         503
Admiral William H. McRaven          4.7    10199     11         834
...                                 ...      ...    ...         ...
Walter Isaacson                     4.5     3014     20         244
William Davis                       4.4     7497      6          38
William P. Young                    4.6    19720      8          83
Wizards RPG Team                    4.8    16990     27         137
Zhi Gang Sha                        4.6       37      6         102

[248 rows x 4 columns]

In [76]:
df_books.groupby('Author').agg({'Reviews':['min', 'mean', 'max'], 'User Rating':'mean'})

                           Reviews                      User Rating
                               min          mean    max        mean
Author
Abraham Verghese              4866   4866.000000   4866    4.600000
Adam Gasiewski                3113   3113.000000   3113    4.400000
Adam Mansbach                 9568   9568.000000   9568    4.800000
Adir Levy                     8170   8170.000000   8170    4.800000
Admiral William H. McRaven   10199  10199.000000  10199    4.700000
...                            ...           ...    ...         ...
Walter Isaacson               3014   6222.666667   7827    4.566667
William Davis                 7497   7497.000000   7497    4.400000
William P. Young             19720  19720.000000  19720    4.600000
Wizards RPG Team             16990  16990.000000  16990    4.800000
Zhi Gang Sha                    37    128.500000    220    4.600000

[248 rows x 4 columns]

In [78]:
df_books.groupby(['Author', 'Price']).count()

                                  Name  User Rating  Reviews  Genre  \
Author                     Price
Abraham Verghese           11        2            2        2      2
Adam Gasiewski             6         1            1        1      1
Adam Mansbach              9         1            1        1      1
Adir Levy                  13        1            1        1      1
Admiral William H. McRaven 11        1            1        1      1
...                                ...          ...      ...    ...
William Davis              6         2            2        2      2
William P. Young           8         2            2        2      2
Wizards RPG Team           27        3            3        3      3
Zhi Gang Sha               6         1            1        1      1
                           17        1            1        1      1

                                  New column
Author                     Price
Abraham Verghese           11              2
Adam Gasiewski             6               1
Adam Mansbach              9               1
Adir Levy                  13              1
Admiral William H. McRaven 11              1
...                                      ...
William Davis              6               2
William P. Young           8               2
Wizards RPG Team           27              3
Zhi Gang Sha               6               1
                           17              1

[331 rows x 5 columns]

## Merge, join and concat

### concat

In [79]:
df1 = pd.DataFrame({
	'A':['A0', 'A1', 'A2','A3'],
    'B':['B0', 'B1', 'B2','B3'],
	'C':['C0', 'C1', 'C2','C3'],
	'D':['D0', 'D1', 'D2','D3']
})

df2 = pd.DataFrame({
	'A':['A4', 'A5', 'A6','A7'],
	'B':['B4', 'B5', 'B6','B7'],
	'C':['C4', 'C5', 'C6','C7'],
	'D':['D4', 'D5', 'D6','D7']
})

In [83]:
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [84]:
pd.concat([df1, df2], axis=1, ignore_index=True)

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

### Merge and Join

join just work with index values

In [92]:
izq = pd.DataFrame({
    'key':['k0', 'k1', 'k2','k3'],
    'A' : ['A0', 'A1', 'A2','A3'],
    'B' : ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({
    'key':['k0', 'k1', 'k2','k3'],
    'C' : ['C0', 'C1', 'C2','C3'],
    'D' : ['D0', 'D1', 'D2','D3']})

In [93]:
izq.merge(der, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [94]:
izq = pd.DataFrame({
    'key':['k0', 'k1', 'k2','k3'],
    'A' : ['A0', 'A1', 'A2','A3'],
    'B' : ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({
    'kie':['k0', 'k1', 'k2','k3'],
    'C' : ['C0', 'C1', 'C2','C3'],
    'D' : ['D0', 'D1', 'D2','D3']})

In [89]:
izq.merge(der, left_on= 'key', right_on='kie')

  key   A   B kie   C   D
0  k0  A0  B0  k0  C0  D0
1  k1  A1  B1  k1  C1  D1
2  k2  A2  B2  k2  C2  D2
3  k3  A3  B3  k3  C3  D3

In [104]:
izq = pd.DataFrame({
    'key':['k0', 'k1', 'k2','k3'],
    'A' : ['A0', 'A1', 'A2','A3'],
    'B' : ['B0', 'B1', 'B2','B3']})

der = pd.DataFrame({
    'kie':['k2', 'k3', 'k4','k5'],
    'C' : ['C0', 'C1', 'C2','C3'],
    'D' : ['D0', 'D1', 'D2','D3']})

In [102]:
izq.merge(der, left_on= 'key', right_on='kie', how='left')

  key   A   B  kie    C    D
0  k0  A0  B0  NaN  NaN  NaN
1  k1  A1  B1  NaN  NaN  NaN
2  k2  A2  B2   k2   C0   D0
3  k3  A3  B3   k3   C1   D1

In [111]:
izq.merge(der, left_on= 'key', right_on='kie', how='right')

   key    A    B kie   C   D
0   k2   A2   B2  k2  C0  D0
1   k3   A3   B3  k3  C1  D1
2  NaN  NaN  NaN  k4  C2  D2
3  NaN  NaN  NaN  k5  C3  D3

## Pivot

In [113]:
df_books = pd.read_csv('bestsellers-with-categories.csv',sep=',',header=0)

In [114]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

It's possible to us aggregation functions in pivot tables

In [115]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

## Melt

switchs colums to make it variables which a value

In [116]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [117]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

## Apply

Apply predefined functions to a dataframe

In [118]:
def two_times(value):
    return value * 2

In [119]:
df_books['Price'].apply(two_times)

0      16
1      44
2      30
3      12
4      24
       ..
545    16
546    16
547    16
548    16
549    16
Name: Price, Length: 550, dtype: int64

In [121]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [123]:
df_books.apply(lambda x: x['Price'] + .88 if x['Year'] <= 2017 else x['Price'] - .33, axis=1)

0       8.88
1      22.88
2      14.67
3       6.88
4      11.67
       ...
545     7.67
546     8.88
547     8.88
548     7.67
549     7.67
Length: 550, dtype: float64

In [125]:
df_books['Year_2'] = df_books.apply(lambda x: x['Price'] + .88 if x['Year'] <= 2017 else x['Price'] - .33, axis=1)
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Year_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,8.88
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,22.88
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,14.67
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,6.88
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,11.67

In [126]:
x = np.array([13, 6, 3, 5, 10])
np.argmax(x)

0